{
    "workspace.library": [
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/alpha-nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/catppuccin/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/cmp-under-comparator/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/copilot.vim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/diffview.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/feline.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/gitlinker.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/impatient.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/kanagawa/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/lightspeed.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/mini.files/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/nightfox/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/nvim-jdtls/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/nvim-lsp-file-operations/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/nvim-navic/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/nvim-ufo/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/octo.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/presence.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/project.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/promise-async/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/snips.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/sonokai/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/statuscol.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/toggleterm.nvim/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/tokyonight/lua",
        "/Users/sooryakiranponnath/.local/share/nvim/site/pack/packer/start/which-key.nvim/lua",
        "/Users/sooryakiranponnath/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}